<!--order.wxml-->
<form bindsubmit="formSubmit" bindreset="formReset">
  <view class='section product'>
    <image src='../order/image/tao.jpg' mode="aspectFill"></image>
    <text class='product-title'>陕西眉县正宗徐香猕猴桃 绿心 奇异果 新鲜 当季水果 包邮 {{weight}}斤装</text>
  </view>
  <view class='section'>
    <text>数量：</text>
    <text>{{num}}箱</text>
  </view>
   <view class='section'>
    <text>配送方式：</text>
    <text>快递免邮</text>
  </view>
  <view class='section'  bindtap='bindChooseAddress'>
    <view class="section__title">收件人：</view>
    <text class="userinfo-nickname">{{address.userName}}</text>
    <text class='phone'>{{address.telNumber}}</text> 
  </view>
  <view class='section address'>
    <view class="section__title">地址：</view>
    <text class="userinfo-address">{{address.provinceName}}{{address.cityName}}{{address.countyName}}{{address.detailInfo}}{{address.nationalCode}}</text>
  </view>
  <view class='section amount'>
    <text class='section__title'>总价:</text>
    <text>{{amount}}元</text>
  </view>
  <view class="btn-area">
    <button formType="submit">提交</button>
  </view>
</form>