.section {
  margin-bottom: 5px;
  padding: 0.5rem;
}

.product-pic {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-pic image {
  width: 750rpx;
}

button {
  background: #09bb07;
  color: #fff;
}

.title {
  display: flex;
  flex-direction: row;
  color: #353535;
  margin-bottom: 0;
}

.price {
  display: inline-flex;
  flex-direction: row;
  color: #e64340;
  padding-top: 0;
  padding-bottom: 0;
  margin-bottom: 0;
  font-size: 20pt;
}

.price-tip {
  display: inline-flex;
  flex-direction: column;
  padding-left: 10px;
  font-size: 13pt;
}

.number {
  border: 1px solid #eee;
  height: 40px;
  width: 200px;
}

label {
  margin-right: 14px;
}

.number {
  padding-left: 5px;
}

.section__title {
  margin-bottom: 5px;
}
